{
  "fmt": {
    "files": {
      "exclude": [
        "node_modules/",
        "public/",
        "example",
        "workers-site/",
        "current/",
        "dev-current/",
        "dev-archive/",
        "archive/"
      ]
    }
  },
  "test": {
    "files": {
      "exclude": [
        "node_modules/",
        "public/",
        "example",
        "workers-site/",
        "current/",
        "dev-current/",
        "dev-archive/",
        "archive/"
      ]
    }
  }
}
